[gd_scene load_steps=9 format=3 uid="uid://b80l747prf8k6"]

[ext_resource type="PackedScene" uid="uid://b8r21q6vispa0" path="res://assets/Models/entities/boxes/ARENA_BOX_01.glb" id="1_aqadu"]
[ext_resource type="Script" path="res://scripts/entities/PhysCube.cs" id="1_lwdae"]
[ext_resource type="AudioStream" uid="uid://ffrev13nrtc5" path="res://assets/audio/physics/metal_box_impact_soft1.wav" id="3_5rqf0"]
[ext_resource type="AudioStream" uid="uid://qcvgp60t4ofs" path="res://assets/audio/physics/metal_box_impact_soft2.wav" id="4_mgn0c"]
[ext_resource type="AudioStream" uid="uid://dytk0wgyncmil" path="res://assets/audio/physics/metal_box_impact_soft3.wav" id="5_8j7u6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1sejk"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ac0g3"]
streams_count = 3
stream_0/stream = ExtResource("3_5rqf0")
stream_1/stream = ExtResource("4_mgn0c")
stream_2/stream = ExtResource("5_8j7u6")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bcrwc"]
points = PackedVector3Array(-0.75, -0.425068, -0.75, -0.75, -0.525034, -0.723277, -0.75, 0.424946, -0.75, 0.75, -0.425068, -0.75, -0.75, -0.598326, -0.65001, 0.75, -0.525034, -0.723277, -0.75, 0.424946, 0.75, -0.723277, 0.524912, -0.75, 0.75, 0.424946, -0.75, -0.75, -0.625, -0.55002, 0.75, -0.598326, -0.65001, -0.75, -0.425068, 0.75, -0.723277, 0.524912, 0.75, -0.65001, 0.598204, -0.75, 0.72313, 0.524912, -0.75, 0.75, 0.424946, 0.75, -0.75, -0.625, 0.549873, 0.75, -0.625, -0.55002, -0.75, -0.525034, 0.72313, 0.75, -0.425068, 0.75, -0.65001, 0.598204, 0.75, -0.55002, 0.625, -0.75, 0.649863, 0.598204, -0.75, 0.72313, 0.524912, 0.75, -0.75, -0.598326, 0.649863, 0.75, -0.625, 0.549873, 0.75, -0.525034, 0.72313, -0.55002, 0.625, 0.75, 0.549873, 0.625, -0.75, 0.649863, 0.598204, 0.75, 0.75, -0.598326, 0.649863, 0.549873, 0.625, 0.75)

[node name="ARENA BOX 01" type="RigidBody3D" groups=["Grabbable"]]
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_1sejk")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_lwdae")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_ac0g3")
attenuation_model = 2
pitch_scale = 0.5
bus = &"Exterior"

[node name="ARENA_BOX_012" parent="." instance=ExtResource("1_aqadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)

[node name="CollisionShape3D" parent="ARENA_BOX_012/ARENA_BOX_01/ARENA_BOX_01" index="0"]
disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
shape = SubResource("ConvexPolygonShape3D_bcrwc")

[editable path="ARENA_BOX_012"]
