[gd_scene load_steps=5 format=3 uid="uid://cci787cnsnmwo"]

[ext_resource type="Material" uid="uid://kft5p2trwepl" path="res://assets/materials/physCube.tres" id="1_1637y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1sejk"]
rough = true

[sub_resource type="BoxMesh" id="BoxMesh_qhtcu"]
material = ExtResource("1_1637y")
size = Vector3(1.5, 1.25, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ucexb"]
size = Vector3(1.5, 1.25, 1.5)

[node name="ent_physcube" type="RigidBody3D"]
mass = 25.0
physics_material_override = SubResource("PhysicsMaterial_1sejk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qhtcu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ucexb")
