[gd_scene load_steps=7 format=3 uid="uid://c4qf2tfkg7vna"]

[ext_resource type="Script" path="res://scripts/entities/LadderEntity.cs" id="1_jsufy"]
[ext_resource type="Texture2D" uid="uid://c6pkya7o7bf8p" path="res://assets/textures/dev_ladder.png" id="1_ns4bi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr15j"]
albedo_texture = ExtResource("1_ns4bi")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_g0d2w"]
material = SubResource("StandardMaterial3D_vr15j")
size = Vector3(0.125, 4.5, 0.61)

[sub_resource type="BoxShape3D" id="BoxShape3D_ia7k6"]
size = Vector3(0.125, 4.5, 0.61)

[sub_resource type="BoxShape3D" id="BoxShape3D_bvo2b"]
size = Vector3(0.05, 4.5, 0.61)

[node name="Ladder" type="Area3D" node_paths=PackedStringArray("ladderOffset") groups=["Interactable"]]
script = ExtResource("1_jsufy")
ladderOffset = NodePath("Marker3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.103333, 0, -0.103333)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
mesh = SubResource("BoxMesh_g0d2w")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
shape = SubResource("BoxShape3D_ia7k6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.103333, 2.25, -0.0133333)
shape = SubResource("BoxShape3D_bvo2b")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.103333, 0, 0.116667)
