[gd_scene load_steps=15 format=3 uid="uid://c2tn6an00cit6"]

[ext_resource type="LightmapGIData" uid="uid://bk3u70ecaf8ch" path="res://scenes/finals-practice/finals_scene.lmbake" id="1_6dohy"]
[ext_resource type="PackedScene" uid="uid://dxhdbnevcv37n" path="res://assets/Models/FINALS/FINALS-practice-area.glb" id="3_cjpsj"]
[ext_resource type="PackedScene" uid="uid://cgm5nhqvbbne5" path="res://prefab/Player.tscn" id="4_sw8hm"]
[ext_resource type="AudioStream" uid="uid://t1lxbhigjn1p" path="res://assets/audio/ambient/drone.mp3" id="5_mmi30"]
[ext_resource type="PackedScene" uid="uid://d0knlfouhgvjm" path="res://prefab/entities/ent_jump_pad_directional.tscn" id="5_uphwa"]
[ext_resource type="PackedScene" uid="uid://yu158hdsh3kd" path="res://prefab/entities/ent_jump_pad_large.tscn" id="6_rgy83"]
[ext_resource type="PackedScene" uid="uid://cci787cnsnmwo" path="res://prefab/entities/ent_physcube.tscn" id="7_dnsxd"]
[ext_resource type="Material" uid="uid://c5w72g0ut5r8f" path="res://assets/Models/FINALS/materials/wall.tres" id="8_d7qcu"]
[ext_resource type="VoxelGIData" uid="uid://bkm1phafrlryn" path="res://scenes/finals-practice/finals_scene.VoxelGI_data.res" id="9_puper"]

[sub_resource type="Gradient" id="Gradient_1j2xt"]
offsets = PackedFloat32Array(0.277259, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mrl7n"]
noise_type = 3
frequency = 0.015
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mo1xb"]
color_ramp = SubResource("Gradient_1j2xt")
noise = SubResource("FastNoiseLite_mrl7n")

[sub_resource type="Environment" id="Environment_3654o"]
background_mode = 4
tonemap_mode = 3
tonemap_white = 16.0
ssao_enabled = true
ssil_enabled = true
ssil_sharpness = 0.0
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
glow_enabled = true
glow_levels/2 = 3.52
glow_levels/3 = 0.89
glow_levels/4 = 4.52
glow_levels/5 = 3.83
glow_levels/6 = 0.91
glow_intensity = 1.65
glow_strength = 1.29
glow_hdr_threshold = 0.49
glow_map_strength = 0.1
glow_map = SubResource("NoiseTexture2D_mo1xb")
fog_mode = 1
fog_light_energy = 16.0
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 14.9
volumetric_fog_enabled = true
volumetric_fog_density = 0.0112
volumetric_fog_gi_inject = 0.3
volumetric_fog_length = 8.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_36mqf"]
radius = 0.2
height = 0.4

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3654o")

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 3
bounces = 6
interior = true
denoiser_strength = 0.2
texel_scale = 4.0
generate_probes_subdiv = 0
light_data = ExtResource("1_6dohy")

[node name="Player" parent="." instance=ExtResource("4_sw8hm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.85003, 0.551121, 15.0263)
floor_max_angle = 1.0472
airSpeed = 2.7

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mmi30")
volume_db = -15.0
autoplay = true
bus = &"Interior"

[node name="FINALS-practice-area" parent="." instance=ExtResource("3_cjpsj")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FINALS-practice-area/house" index="1"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 10.4, 2.7, -16)
mesh = SubResource("SphereMesh_36mqf")
skeleton = NodePath("../../..")

[node name="Point" parent="FINALS-practice-area" index="7"]
light_color = Color(1, 0.937255, 0.792157, 1)
light_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="Point_001" parent="FINALS-practice-area" index="8"]
light_color = Color(1, 0.937255, 0.792157, 1)
light_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="Point_002" parent="FINALS-practice-area" index="9"]
light_color = Color(1, 0.937255, 0.792157, 1)
light_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="Point_003" parent="FINALS-practice-area" index="10"]
transform = Transform3D(0.433648, -0.61327, 0.660189, 0.160189, 0.773459, 0.61327, -0.88673, -0.160189, 0.433648, 6.15475, 2.13744, -0.747561)
light_color = Color(1, 0.937255, 0.792157, 1)
light_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="Point_004" parent="FINALS-practice-area" index="11"]
transform = Transform3D(0.433648, -0.61327, 0.660189, 0.160189, 0.773459, 0.61327, -0.88673, -0.160189, 0.433648, 0.453629, 2.13744, -6.44869)
light_color = Color(1, 0.937255, 0.792157, 1)
light_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="Point_005" parent="FINALS-practice-area" index="12"]
transform = Transform3D(0.433648, -0.61327, 0.660189, 0.160189, 0.773459, 0.61327, -0.88673, -0.160189, 0.433648, 1.57088, 2.13744, 4.24379)
light_color = Color(1, 0.937255, 0.792157, 1)
light_energy = 0.5
light_bake_mode = 1
shadow_enabled = true
omni_range = 10.0

[node name="EntJumpPadDirectional" parent="." instance=ExtResource("5_uphwa")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 14.1784, -0.0509896, -14.4975)
collision_layer = 2
jumpForward = 9.0

[node name="EntJumpPadLarge" parent="." instance=ExtResource("6_rgy83")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 3.93084, -0.0529616, 20.7415)
collision_layer = 2
randomIntensity = 0.0
jumpHeight = 17.0

[node name="ent_physcube" parent="." instance=ExtResource("7_dnsxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.990051, 0.450002, 17.3964)

[node name="ent_physcube2" parent="." instance=ExtResource("7_dnsxd")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 12.6473, 2.06174, -13.0092)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 15, 28.5112)
use_collision = true
size = Vector3(5, 0.25, 3)
material = ExtResource("8_d7qcu")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 18.6257, -0.105182, -18.9167)
use_collision = true
size = Vector3(9.18018, 0.25, 3)
material = ExtResource("8_d7qcu")

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.408, 9.00256, 11.0569)
size = Vector3(128.583, 24.3632, 83.0464)
data = ExtResource("9_puper")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5932, 1.68574, 0)
size = Vector3(17.1344, 4, 10.89)
box_projection = true
interior = true

[node name="ReflectionProbe3" type="ReflectionProbe" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 19.3942, 9.2247, 11.5122)
intensity = 0.1
size = Vector3(54.4373, 23.645, 22.645)
interior = true

[node name="ReflectionProbe4" type="ReflectionProbe" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -16.3813, 9.2247, -14.9378)
intensity = 0.1
size = Vector3(68.7727, 23.645, 22.645)
interior = true

[node name="ReflectionProbe5" type="ReflectionProbe" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 15.4044, 9.2247, -14.9896)
intensity = 0.1
size = Vector3(65.228, 23.645, 22.645)
interior = true

[node name="ReflectionProbe6" type="ReflectionProbe" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -10.9889, 9.2247, 17.6825)
intensity = 0.1
size = Vector3(75.1936, 23.645, 26.176)
interior = true

[node name="ReflectionProbe7" type="ReflectionProbe" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -23.4408, 5.04388, 41.6092)
intensity = 0.1
size = Vector3(52.733, 11.252, 27.734)
origin_offset = Vector3(0, 0.985, 0)
interior = true

[node name="ReflectionProbe2" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0394, 0.885743, 0)
size = Vector3(49.5643, 7.83, 20)
origin_offset = Vector3(0, 2.155, 0)
box_projection = true
interior = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.229608, 0, -0.973283, 0, 1, 0, 0.973283, 0, 0.229608, 0, 4.28009, -15.7344)

[editable path="FINALS-practice-area"]
