[gd_scene load_steps=4 format=3 uid="uid://bvau4ock08381"]

[ext_resource type="Material" uid="uid://cbaid0weva0qy" path="res://assets/materials/new_standard_material_3d.tres" id="1_14ail"]

[sub_resource type="BoxMesh" id="BoxMesh_s2edt"]
material = ExtResource("1_14ail")
size = Vector3(3, 0.25, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bk6c6"]
size = Vector3(3, 0.25, 5)

[node name="ent_movingplatform" type="AnimatableBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_14ail")
gi_mode = 2
mesh = SubResource("BoxMesh_s2edt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bk6c6")
