[gd_scene load_steps=3 format=3 uid="uid://cci787cnsnmwo"]

[sub_resource type="BoxMesh" id="BoxMesh_qhtcu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ucexb"]

[node name="ent_physcube" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, -11)
mass = 10.0
freeze_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qhtcu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ucexb")
