[gd_scene load_steps=6 format=3 uid="uid://djvu2ugfu3616"]

[ext_resource type="Script" path="res://scripts/GUI/FpsGui.cs" id="1_655k3"]
[ext_resource type="Script" path="res://scripts/GUI/CrossHairs.cs" id="2_6ndfr"]
[ext_resource type="Theme" uid="uid://cdbuv1cjfkx2d" path="res://assets/Themes/new_theme.tres" id="2_o5i88"]
[ext_resource type="Script" path="res://scripts/GUI/ControlDisplay.cs" id="3_peoh2"]
[ext_resource type="Script" path="res://scripts/GUI/DebugGUi.cs" id="5_gnbpo"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_o5i88")

[node name="DebugScreen" type="Label" parent="."]
process_mode = 4
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_top = 8.0
offset_right = 290.0
offset_bottom = 293.0
text = " FPS: 9999
 Draw calls: 9999
 Objects: 99999
 VRAM: 99999MB
 State: PLAYER_STATE
 FOV: 999
 Vel: (999.99,999.99,999.99)(9.9999)
 Pos: (9999.9,9999.9,9999.9)"
clip_text = true
script = ExtResource("1_655k3")
startVisible = false

[node name="Panel" type="Panel" parent="DebugScreen"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="." node_paths=PackedStringArray("keyboardInputs", "controllerInputs")]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 0.47998
offset_right = 300.0
offset_bottom = -8.0
grow_vertical = 0
script = ExtResource("3_peoh2")
keyboardInputs = NodePath("ControlsKeyboard")
controllerInputs = NodePath("ControlsController")

[node name="ControlsKeyboard" type="HBoxContainer" parent="Panel"]
layout_mode = 2
alignment = 1

[node name="Controls" type="RichTextLabel" parent="Panel/ControlsKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[i] [b]Move:[/b] WASD
 [b]Look:[/b] Mouse
 [b]Crouch:[/b] Control
 [b]Run:[/b] Shift
 [b]Jump:[/b] Space
 [b]Quit:[/b] Shift+Escape[/i]"
fit_content = true
scroll_active = false

[node name="Controls2" type="RichTextLabel" parent="Panel/ControlsKeyboard"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[i] [b]Flashlight:[/b] F
 [b]Interact:[/b] E
 [b]Throw:[/b] Mouse 1
 [b]Drop:[/b] Mouse 2

 [b]Toggle Info:[/b] Z[/i]"
fit_content = true
scroll_active = false

[node name="ControlsController" type="HBoxContainer" parent="Panel"]
visible = false
layout_mode = 2
alignment = 1

[node name="Controls" type="RichTextLabel" parent="Panel/ControlsController"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[i] [b]Move:[/b] Left stick
 [b]Look:[/b] Right stick
 [b]Crouch:[/b] B
 [b]Run:[/b] L3
 [b]Jump:[/b] A
 [b]Quit:[/b] start[/i]"
fit_content = true
scroll_active = false

[node name="Controls2" type="RichTextLabel" parent="Panel/ControlsController"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[i] [b]Flashlight:[/b] Y
 [b]Interact:[/b] X
 [b]Throw:[/b] RT
 [b]Drop:[/b] LT

 [b]Toggle Info:[/b] Select[/i]"
fit_content = true
scroll_active = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6ndfr")

[node name="Node" type="Node" parent="."]
script = ExtResource("5_gnbpo")
