[gd_scene load_steps=23 format=3 uid="uid://cgm5nhqvbbne5"]

[ext_resource type="Script" path="res://scripts/Player/Player.cs" id="1_1hwto"]
[ext_resource type="Script" path="res://scripts/FlashLight.cs" id="2_xwd2e"]
[ext_resource type="AudioStream" uid="uid://5kodn1ik0c28" path="res://assets/audio/player/boots1.wav" id="3_smurv"]
[ext_resource type="AudioStream" uid="uid://bstgr6ya5tgcb" path="res://assets/audio/player/boots2.wav" id="4_tq1ao"]
[ext_resource type="AudioStream" uid="uid://b28cs70bcjcua" path="res://assets/audio/player/boots3.wav" id="5_pp6fp"]
[ext_resource type="AudioStream" uid="uid://denw3bcm0uvjd" path="res://assets/audio/player/boots4.wav" id="6_oiq8o"]
[ext_resource type="Script" path="res://scripts/Player/WalkingSound.cs" id="7_upvhr"]
[ext_resource type="Script" path="res://scripts/Player/Mantling.cs" id="8_vp37e"]
[ext_resource type="PackedScene" uid="uid://dtqm0lvia4lhy" path="res://assets/Models/Hands/hands.tscn" id="10_f4mqp"]
[ext_resource type="Script" path="res://scripts/Player/Grabber.cs" id="11_iq5f5"]
[ext_resource type="Script" path="res://scripts/Player/InteractionRay.cs" id="11_m2y7n"]
[ext_resource type="Script" path="res://scripts/Player/RayInteract.cs" id="12_hscbo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1xpml"]
height = 1.85
radius = 0.3

[sub_resource type="Gradient" id="Gradient_62kd1"]
offsets = PackedFloat32Array(0, 0.112462, 0.182371, 0.270517, 0.361702, 0.449848, 0.744681, 0.93617, 0.972644, 1)
colors = PackedColorArray(1, 1, 1, 0.262745, 1, 1, 1, 1, 1, 1, 1, 0.705882, 1, 1, 1, 0.682353, 1, 1, 1, 0.286275, 1, 1, 1, 0.627451, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0.278431, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_688g2"]
gradient = SubResource("Gradient_62kd1")
width = 256
height = 256
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wo66g"]
height = 0.95
radius = 0.3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4ico0"]
streams_count = 4
stream_0/stream = ExtResource("3_smurv")
stream_1/stream = ExtResource("4_tq1ao")
stream_2/stream = ExtResource("5_pp6fp")
stream_3/stream = ExtResource("6_oiq8o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7yvw"]
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.823529, 0.121569, 0.235294, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_a7ss0"]
material = SubResource("StandardMaterial3D_r7yvw")
top_radius = 0.125
bottom_radius = 0.0
height = 0.25
radial_segments = 12
rings = 0
cap_bottom = false

[sub_resource type="Animation" id="Animation_u2k3g"]
resource_name = "crouch"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraHolder:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.7, 0), Vector3(0, 0.75, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:shape:height")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.85, 0.9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.925, 0), Vector3(0, 0.45, 0)]
}

[sub_resource type="Animation" id="Animation_1upom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.85]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.925, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bo4sf"]
_data = {
"Crouch": SubResource("Animation_u2k3g"),
"RESET": SubResource("Animation_1upom")
}

[node name="Player" type="CharacterBody3D"]
slide_on_ceiling = false
platform_on_leave = 2
script = ExtResource("1_1hwto")
jumpHeight = 1.3
sensitivity = 100
maxLookUp = 75.0
jumpBufferTime = 0.05

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
shape = SubResource("CylinderShape3D_1xpml")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
fov = 80.0
far = 1000.0

[node name="SpotLight3D" type="SpotLight3D" parent="CameraHolder/Camera3D" node_paths=PackedStringArray("followTarget")]
transform = Transform3D(1, 0, -6.35734e-08, 0, 1, 0, 6.35734e-08, 0, 1, 0, -0.1, 0)
light_color = Color(1, 0.937255, 0.792157, 1)
light_projector = SubResource("GradientTexture2D_688g2")
shadow_enabled = true
spot_attenuation = 2.0
spot_angle = 30.0
script = ExtResource("2_xwd2e")
followTarget = NodePath("..")
rotationSpeed = 10.0

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_wo66g")
target_position = Vector3(0, 0.475, 0)
max_results = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_4ico0")
volume_db = -8.0
script = ExtResource("7_upvhr")
normalStepInterval = 0.375

[node name="LedgeCast" type="Node3D" parent="." node_paths=PackedStringArray("wallRay", "floorRay", "ceilingRay", "edgeRay", "mantleHit", "handContact")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
script = ExtResource("8_vp37e")
wallRay = NodePath("WallRay")
floorRay = NodePath("FloorRay")
ceilingRay = NodePath("CeilingRay")
edgeRay = NodePath("EdgeRay")
mantleHit = NodePath("Node3D")
handContact = NodePath("hands")

[node name="FloorRay" type="RayCast3D" parent="LedgeCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)

[node name="CeilingRay" type="RayCast3D" parent="LedgeCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)
exclude_parent = false
target_position = Vector3(0, 1, 0)
hit_from_inside = true

[node name="WallRay" type="RayCast3D" parent="LedgeCast"]
target_position = Vector3(0, 0, 0.7)

[node name="EdgeRay" type="RayCast3D" parent="LedgeCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 0, 0.7)

[node name="Node3D" type="Node3D" parent="LedgeCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LedgeCast/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("CylinderMesh_a7ss0")
skeleton = NodePath("../../..")

[node name="hands" parent="LedgeCast" instance=ExtResource("10_f4mqp")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bo4sf")
}

[node name="InteractRay" type="RayCast3D" parent="." node_paths=PackedStringArray("followNode")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.7, 0)
target_position = Vector3(0, 0, -3)
collision_mask = 3
hit_back_faces = false
collide_with_areas = true
script = ExtResource("11_m2y7n")
followNode = NodePath("../CameraHolder/Camera3D")

[node name="Grabber" type="Marker3D" parent="InteractRay" node_paths=PackedStringArray("interactRay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.6, -1.5)
script = ExtResource("11_iq5f5")
interactRay = NodePath("..")

[node name="Interactor" type="Node" parent="InteractRay" node_paths=PackedStringArray("interactRay", "player")]
script = ExtResource("12_hscbo")
interactRay = NodePath("..")
player = NodePath("../..")
